QuanLyTraSua/App.xaml

<Application x:Class="QuanLyTraSua.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyTraSua"
            xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            
            <Style x:Key="MyRedColumnDataPointStyle"
         TargetType="{x:Type chartingToolkit:BarDataPoint}">
                <Setter Property="Background"
            Value="#D9304F" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:BarDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyRedLineDataPointStyle"
         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Background"
            Value="#D9304F" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyGreenColumnDataPointStyle"
         TargetType="{x:Type chartingToolkit:BarDataPoint}">
                <Setter Property="Background"
            Value="#63BF7A" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:BarDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyGreenLineDataPointStyle"
         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Background"
            Value="#63BF7A" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyYellowColumnDataPointStyle"
         TargetType="{x:Type chartingToolkit:BarDataPoint}">
                <Setter Property="Background"
            Value="#F2BB13" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:BarDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyYellowLineDataPointStyle"
         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Background"
            Value="#F2BB13" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyBrownColumnDataPointStyle"
         TargetType="{x:Type chartingToolkit:BarDataPoint}">
                <Setter Property="Background"
            Value="#BFA380" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:BarDataPoint}">
                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyBrownLineDataPointStyle"
         TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Background"
            Value="#BFA380" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="GooglePolylineStyle" TargetType="Polyline">
                <Setter Property="StrokeThickness" Value="5"/>
            </Style>

            <Style x:Key="GoogleLineDataPointStyle" TargetType="chartingToolkit:LineDataPoint">
                <Setter Property="Background" Value="#0077CC" />
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                            <Grid x:Name="Root" Opacity="1">
                                <ToolTipService.ToolTip>
                                    <StackPanel Margin="2,2,2,2">
                                        <ContentControl Content="{TemplateBinding IndependentValue}" 

                                            ContentStringFormat="{}{0:MMMM d, yyyy}"/>
                                        <ContentControl Content="{TemplateBinding DependentValue}" 

                                            ContentStringFormat="Visits {0:###,###,###}"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" 

                     Stroke="{TemplateBinding BorderBrush}" 

                     Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="GoogleChart" TargetType="chartingToolkit:Chart">
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:Chart">
                            <Border

                Background="{TemplateBinding Background}"

                BorderBrush="{TemplateBinding BorderBrush}"

                BorderThickness="{TemplateBinding BorderThickness}"

                Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Margin="0,15,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="ChartArea" 

                                 Style="{TemplateBinding ChartAreaStyle}">
                                            <Grid x:Name="PlotArea" 

                                      Style="{TemplateBinding PlotAreaStyle}" 

                                      Margin="0,0,0,0" >
                                                <Grid x:Name="GridLinesContainer" />
                                                <Grid x:Name="SeriesContainer" />
                                                <Border Margin="0,0,0,0" 

                                      BorderBrush="#FF919191" 

                                      BorderThickness="0,1,0,1"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
