QuanLyTraSua/BangGioCongNhanVien.xaml

<Window x:Class="QuanLyTraSua.BangGioCongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        mc:Ignorable="d"
        Title="Bảng Giờ Công Nhân Viên" Height="600" Width="800"
        
        
        DataContext="{StaticResource BangGiaCongNVVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        BorderBrush="Black"
        BorderThickness="0.4"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Name="bangGioCongNhanVien"
       >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedBangGioCongNhanVienWindowCommand}" CommandParameter="{Binding ElementName=bangGioCongNhanVien}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=bangGioCongNhanVien}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--Navigation Left-->

            <!--<Grid Grid.Column="0">
                <uc:NavigationControl Width="auto"></uc:NavigationControl>
            </Grid>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" >

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontWeight="ExtraBold" Foreground="Red"  FontFamily="Tahoma" Text="Check-in giờ làm việc Nhân viên"  FontSize="45" VerticalAlignment="Center" Margin="10" ></TextBlock>
                        <TextBlock TextAlignment="Center" Name="dataText" FontWeight="ExtraBold" Foreground="MediumAquamarine" FontFamily="Tahoma" FontSize="45" VerticalAlignment="Center" Margin="10" ></TextBlock>

                        <materialDesign:Card Width="auto" Grid.Row="1" VerticalContentAlignment="Stretch" Margin="10">
                            <ComboBox SelectedItem="{Binding SelectedCa}" materialDesign:HintAssist.Hint="Ca Làm Việc" ItemsSource="{Binding CaLamViecList}"   Width="auto" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </materialDesign:Card>
                    </WrapPanel>

                    <Grid Background="AliceBlue" Grid.Row="1"  Width="auto">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" Margin="15" FontWeight="Black" Text="Check Giờ Vào Ca"></TextBlock>
                                <materialDesign:Card Grid.Row="1" VerticalContentAlignment="Stretch" >
                                    <ItemsControl  ItemsSource="{Binding NhanVienLamByCaList}" Grid.Row="1" Grid.IsSharedSizeScope="True" Width="auto" Height="auto">
                                        <ItemsControl.ItemTemplate >
                                            <DataTemplate>
                                                <Border  x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton ToolTip="Nhập mật khẩu check-in vào ca" IsEnabled="{Binding ISCHECKINYET_}" VerticalAlignment="Center" IsChecked="{Binding ISCHECKIN}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" />
                                                        <StackPanel Margin="10 0 0 0" Grid.Column="1" >
                                                            <TextBlock FontWeight="Bold" Text="{Binding TENNV}" />
                                                            <TextBlock Text="{Binding SDT}" />
                                                            <TextBox IsReadOnly="{Binding ISCHECKINYET}" Text="{Binding PASSIN}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItemNhanVien}" Value="True">
                                                        <Setter TargetName="Border" Property="Background"  Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </materialDesign:Card>
                            </Grid>



                            <Grid Grid.Column="1" Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" Margin="15" FontWeight="Black" Text="Check Giờ Ra Ca"></TextBlock>
                                <materialDesign:Card Grid.Row="1" VerticalContentAlignment="Stretch" >

                                    <ItemsControl ItemsSource="{Binding NhanVienLamByCaList}" Grid.Row="1" Grid.IsSharedSizeScope="True" Width="auto" Height="auto">
                                        <ItemsControl.ItemTemplate >
                                            <DataTemplate>
                                                <Border  x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton ToolTip="Nhập mật khẩu check-in ra ca" IsEnabled="{Binding ISCHECKOUTYET_}" VerticalAlignment="Center" IsChecked="{Binding ISCHECKOUT}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" />
                                                        <StackPanel Margin="10 0 0 0" Grid.Column="1" >
                                                            <TextBlock FontWeight="Bold" Text="{Binding TENNV}" />
                                                            <TextBlock Text="{Binding SDT}" />
                                                            <TextBox IsReadOnly="{Binding ISCHECKOUTYET}" Text="{Binding PASSOUT}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItemNhanVien}" Value="True">
                                                        <Setter TargetName="Border" Property="Background"  Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
