QuanLyTraSua/BanHang.xaml

<Window x:Class="QuanLyTraSua.BanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
        
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        Name="banHangWindow"
        DataContext="{StaticResource BanHangVM}"
        Title="Bán Hàng" Height="850" Width="1440"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        
        BorderBrush="Black"
        BorderThickness="0.4"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMatHangWindowCommand}" CommandParameter="{Binding ElementName=banHangWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=banHangWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--Navigation Left-->

            <!--<Grid Grid.Column="0">
                <uc:NavigationControl Width="auto"></uc:NavigationControl>
            </Grid>-->


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0,-0.2,2.4">
                        <TextBox Name="nguyenLieuSearch" materialDesign:HintAssist.Hint="Tìm Kiếm Sản Phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding OnKeyUpNguyenLieuCommand}" CommandParameter="{Binding ElementName=nguyenLieuSearch}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <materialDesign:Card Grid.Row="1" Margin="15,14.6,14.8,0"  >
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Background" Value="#a8c3ff"></Setter>
                                    <Setter Property="Width" Value="90"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Margin" Value="5"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding ChooseLMHWindowCommand}"  CommandParameter="{Binding LoadLMHCommand[0].MSLMH}">
                                <TextBlock Text="{Binding LoadLMHCommand[0].TENLMH}" Width="auto" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Command="{Binding ChooseLMHWindowCommand}" CommandParameter="{Binding LoadLMHCommand[1].MSLMH}">
                                <TextBlock Text="{Binding LoadLMHCommand[1].TENLMH}" Width="auto" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Command="{Binding ChooseLMHWindowCommand}"  CommandParameter="{Binding LoadLMHCommand[2].MSLMH}">
                                <TextBlock Text="{Binding LoadLMHCommand[2].TENLMH}" Width="auto" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Command="{Binding ChooseLMHWindowCommand}" CommandParameter="{Binding LoadLMHCommand[3].MSLMH}">
                                <TextBlock Text="{Binding LoadLMHCommand[3].TENLMH}" TextAlignment="Center" Margin="5" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Command="{Binding ChooseLMHWindowCommand}" CommandParameter="{Binding LoadLMHCommand[4].MSLMH}">
                                <TextBlock Text="{Binding LoadLMHCommand[4].TENLMH}" Width="auto" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Command="{Binding ChooseLMHWindowCommand}" CommandParameter="{Binding LoadLMHCommand[5].MSLMH}" >
                                <TextBlock Text="{Binding LoadLMHCommand[5].TENLMH}" Width="auto" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>


                    <materialDesign:Card Grid.Row="3" Margin="15,10.6,14.8,15"  VerticalContentAlignment="Stretch" >
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="2">
                            <ListView ItemsSource="{Binding MatHangList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding MSMH,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding TENMH,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SIZE,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding GIABAN,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="80"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Background" Value="#ffd97a"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Xem lịch sử xuất hoá đơn"  Command="{Binding LichSuXuatHoaDonCommand}" >
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ XUẤT HD" TextAlignment="Center" Width="71"></TextBlock>
                            </Button> 
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="80"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Background" Value="#55FF84"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Làm mới hoá đơn" Command="{Binding RefreshCommand}" >
                                <TextBlock TextWrapping="Wrap"  Text="LÀM MỚI" TextAlignment="Center" Width="61"></TextBlock>
                            </Button>
                            <Button ToolTip="Thêm sản phẩm vào hoá đơn" Command="{Binding AddCommand}" >
                                <TextBlock TextWrapping="Wrap"  Text="THÊM" TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button ToolTip="Xoá sản phẩm trong hoá đơn" Command="{Binding DeleteCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="XOÁ" TextAlignment="Center"></TextBlock>
                            </Button>
                            <!--<Button Command="{Binding PrintBillCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="IN BILL" TextAlignment="Center"></TextBlock>
                            </Button>-->
                            <Button ToolTip="In Hoá Đơn" Command="{Binding PrintOrderCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="IN HOÁ ĐƠN" TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button ToolTip="Thanh Toán" Command="{Binding PaymentCommand}" Background="#FF6969">
                                <TextBlock TextWrapping="Wrap"  Text="THANH TOÁN" TextAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="360"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hoá Đơn Bán Hàng" Margin="235,8,233.6,8"></TextBlock>

                    <materialDesign:Card Grid.Row="1"  Margin="15,15,14.6,0" >
                        <WrapPanel  Orientation="Horizontal" Margin="10">
                            <ComboBox materialDesign:HintAssist.Hint="Tên Nhân Viên" ItemsSource="{Binding NhanVienList}" SelectedItem="{Binding SelectedNhanVien}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Loại Khách Hàng" ItemsSource="{Binding StyleCustomerList}" SelectedItem="{Binding SelectedStyleCustomer}" Width="160" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <DatePicker SelectedDate="{Binding NgayNhap}" Width="120"  materialDesign:HintAssist.Hint="Ngày Nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="10 5 10 5" />
                            <TextBox Name="bindingText" Text="{Binding SDTKH}" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="10 5 10 5" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding OnKeyUpKhachHangCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=bindingText}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox Text="{Binding TENKH}" materialDesign:HintAssist.Hint="Tên Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Margin="10 5 10 5" ></TextBox>
                            <TextBox Text="{Binding DIEMTT}" IsReadOnly="True" materialDesign:HintAssist.Hint="Điểm TT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50" Margin="10 5 10 5" ></TextBox>
                            <ComboBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Event" ItemsSource="{Binding TenSuKienList}" SelectedItem="{Binding SelectedItemSuKienKH}" Width="220"   Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="15,11,14.6,0" MaxHeight="350" Height="350" Grid.RowSpan="2" >
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="2">
                            <ListView ItemsSource="{Binding MatHangInCart}" SelectedIndex="{Binding IndexSelected}" >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding MatHang.TENMH,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding MatHang.SIZE,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding MatHang.GIABAN,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn Giá" DisplayMemberBinding="{Binding Price,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <Grid Grid.Row="3" Margin="15 0 15 0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions> 
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="auto" Margin="20 10 0 0">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="20" Text="Thành Tiền" Width="320"></TextBlock>
                            <TextBlock Background="AliceBlue" TextAlignment="Right" Padding="2 2 10 0" FontWeight="Bold" FontSize="20" Text="{Binding ThanhTien}" Width="280"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="auto" Margin="20 10 0 0">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="20" Text="Thuế VAT" Width="320"></TextBlock>
                            <TextBlock Background="AliceBlue" TextAlignment="Right" Padding="2 2 10 0"  FontWeight="Bold" FontSize="20" Text="{Binding ThueVat}" Width="280"></TextBlock>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Width="auto" Margin="20 10 0 0">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="20" Text="Phí Dịch Vụ" Width="320"></TextBlock>
                            <TextBlock Background="AliceBlue" TextAlignment="Right" Padding="2 2 10 0" FontWeight="Bold" FontSize="20" Text="{Binding PhiDichVu}" Width="280"></TextBlock>
                        </StackPanel>-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="auto" Margin="20 10 0 0">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="20" Text="Giảm Giá" Width="320"></TextBlock>
                            <TextBlock Background="AliceBlue" TextAlignment="Right" Padding="2 2 10 0" FontWeight="Bold" FontSize="20" Text="{Binding GiamGia}" Width="280"></TextBlock>
                        </StackPanel>  
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Width="auto" Margin="20 10 0 0">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="20" Text="Sự Kiện" Width="320"></TextBlock>
                            <TextBlock Background="AliceBlue" TextAlignment="Right" Padding="2 2 10 0" FontWeight="Bold" FontSize="20" Text="{Binding GiamGiaEvent}" Width="280"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" ToolTip="Tổng tiền hoá đơn" Orientation="Horizontal" Width="auto" Margin="20 10 0 0">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" Foreground="Red" FontSize="32" Text="TỔNG CỘNG" Width="320"></TextBlock>
                            <TextBlock Background="LightBlue" TextAlignment="Right" Padding="2 2 10 0" Foreground="Red"  FontWeight="Bold" FontSize="32" Text="{Binding TongTien}" Width="280"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
