QuanLyTraSua/ChangePassword.xaml

 <Window x:Class="QuanLyTraSua.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
         xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="350" Width="350"
        
       
        DataContext="{StaticResource ChangePassVM}"
        ResizeMode="NoResize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Name="changePassWindow"
        BorderBrush="Black"
        BorderThickness="0.4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >

    <Grid Height="auto">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Height="auto" Width="auto" Tag="{Binding Title, ElementName=loginWindow}" Margin="276,0,0.4,-0.2" ></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="350" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Margin="10 10 10 10">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding UserName}" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBoxOld" Visibility="Visible"                  
                        materialDesign:HintAssist.Hint="Mật khẩu Cũ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding PasswordOldChangedCommand}" 
                                    CommandParameter="{Binding ElementName=PasswordBoxOld}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid> 
                <Grid Grid.Row="2">
                    <PasswordBox
                        x:Name="PasswordBox" Visibility="Visible"                  
                        materialDesign:HintAssist.Hint="Mật khẩu Mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding PasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <PasswordBox
                        x:Name="RePasswordBox"             
                        materialDesign:HintAssist.Hint="Nhập Lại Mật khẩu Mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding RePasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=RePasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Command="{Binding ClickResetPasswordButton}" IsDefault="True" 
                            CommandParameter="{Binding ElementName=changePassWindow}"
                           Content="Đổi Mật Khẩu" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Background="LawnGreen" FontStyle="Normal" ToolTip="Đổi password"  Width="120" >
                        
                    </Button>
                    <Button Command="{Binding ClickCloseLoginForm}"
                            CommandParameter="{Binding ElementName=changePassWindow}"
                        Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="OrangeRed" FontStyle="Normal" ToolTip="Close" Width="120" >
                        Thoát
                    </Button>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
