QuanLyTraSua/KhachHang.xaml

<Window x:Class="QuanLyTraSua.KhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        mc:Ignorable="d"
        Title="Thông Tin Khách Hàng" Height="800" Width="1400"
        
        
        DataContext="{StaticResource KhachHangVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        BorderBrush="Black"
        BorderThickness="0.4"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Name="khachHangWindow"
       >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedKhachHangWindowCommand}" CommandParameter="{Binding ElementName=khachHangWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=khachHangWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Red"  FontFamily="Tahoma" Text="QL Khách Hàng Và Sự Kiện"  FontSize="45" VerticalAlignment="Center" ></TextBlock>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="18 10 10 10"></Setter>
                                    <Setter Property="Width" Value="140"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Background" Value="#fffda8"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="102"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding KhachHangTiemNangCommand}" ToolTip="Filter những khách hàng tiềm năng">
                                <TextBlock TextWrapping="Wrap"  Text="KHÁCH HÀNG TIỀM NĂNG"  TextAlignment="Center" ></TextBlock>
                            </Button>
                            <Button Command="{Binding SuKienTiemNangCommand}" ToolTip="Filter những sự kiện tiềm năng">
                                <TextBlock TextWrapping="Wrap"  Text="SỰ KIỆN TIỀM NĂNG" Width="90"  TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button Command="{Binding LishSuXoaKHCommand}" ToolTip="Xem lịch sử xoá những khách hàng gần đây">
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ XOÁ KHÁCH HÀNG" TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button Command="{Binding LishSuXoaSKCommand}" ToolTip="Xem lịch sử xoá những sự kiện gần đây">
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ XOÁ SỰ KIỆN" Width="100" TextAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Margin="15">
                            <WrapPanel  Orientation="Horizontal" Margin="10">
                                <TextBox Name="bindingText" Text="{Binding SDTKH}"  materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="150" Margin="15 5 15 5" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding OnKeyUpSDTKhachHangCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=bindingText}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox Text="{Binding TENKH, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Họ Tên Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="5 5 15 5" ></TextBox>
                                <TextBox Text="{Binding DIEMTT, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Điểm Thân Thiết" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                                <TextBox Text="{Binding GIAMGIA, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="% Khuyến Mãi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                                <ComboBox materialDesign:HintAssist.Hint="Event" ItemsSource="{Binding TenSuKienList}" SelectedItem="{Binding SelectedItemSuKienKH}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                <TextBox Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                                <TextBox Text="{Binding EMAIL, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                            </WrapPanel>
                        </materialDesign:Card>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Width" Value="110"></Setter>
                                    <Setter Property="Margin" Value="15"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding UpdateKHCommand}" ToolTip="Cập nhật thông tin khách hàng" Background="#89ffaa" Content="Cập nhật"></Button>
                            <Button Command="{Binding AddKHCommand}" ToolTip="Thêm thông tin khách hàng" Background="#FF8A00" Content="Thêm" ></Button>
                            <Button Command="{Binding DeleteKHCommand}" ToolTip="Xoá khách hàng" Background="#FF1A1A" Content="Xoá"></Button>
                            <Button Command="{Binding RefreshKHCommand}" ToolTip="Làm mới ô thông tin khách hàng"  Background="#89ffaa" Content="Refresh"></Button>
                            <Button Command="{Binding GetAllKHCommand}" ToolTip="Get All" Background="#89ffaa">
                                <TextBlock Text="Lấy Tất Cả KH" TextAlignment="Center" Width="80" TextWrapping="Wrap"></TextBlock>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="0">
                            <TextBox Name="khachHangSearch" Text="{Binding SearchKH}" materialDesign:HintAssist.Hint="Tìm Kiếm Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="660" Margin="0,15,14.4,15" HorizontalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding OnKeyUpKhachHangSearchCommand}" CommandParameter="{Binding ElementName=khachHangSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <materialDesign:Card ToolTip="Thông tin khách hàng" Grid.Row="3" Margin="15" Height="auto" MaxHeight="360" VerticalContentAlignment="Stretch" >
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto" >
                                <ListView ItemsSource="{Binding KhachHangList}" SelectedItem="{Binding SelectedItemKhachHang,Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn Header="SĐT Khách Hàng" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                            <GridViewColumn Header="Tên Khách Hàng" DisplayMemberBinding="{Binding TENKH}"></GridViewColumn>
                                            <GridViewColumn Header="Điểm Thân Thiết" DisplayMemberBinding="{Binding DIEMTT}"></GridViewColumn>
                                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0 0 0">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="15">
                                <WrapPanel  Orientation="Horizontal" Margin="10">

                                    <TextBox Text="{Binding TENSK, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên Sự Kiện" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="5 5 15 5" ></TextBox>
                                    <TextBox Text="{Binding DIEMTTEVENT, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Điểm Thân Thiết" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                                    <TextBox Text="{Binding GIAMGIAEVENT, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="% Khuyến Mãi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Loại Sự Kiện" ItemsSource="{Binding TenLoaiSuKienList}" SelectedItem="{Binding SelectedLoaiSuKien}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    <TextBox Text="{Binding CONTENT, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nội dung sự kiện" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="600" Height="auto" Margin="5 5 15 10" ></TextBox>
                                </WrapPanel>
                            </materialDesign:Card>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Height" Value="60"></Setter>
                                        <Setter Property="Width" Value="110"></Setter>
                                        <Setter Property="Margin" Value="15"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{Binding UpdateEventCommand}" ToolTip="Cập nhật sự kiện" Background="#55FF84" Content="Cập nhật"></Button>
                                <Button Command="{Binding AddEventCommand}" ToolTip="Thêm sự kiện" Background="#FF8A00" Content="Thêm" ></Button>
                                <Button Command="{Binding DeleteEventCommand}" ToolTip="Xoá sự kiện" Background="#FF1A1A" Content="Xoá"></Button>
                                <Button Command="{Binding RefreshEventCommand}" ToolTip="Làm mới ô sự kiện" Background="#89ffaa" Content="Refresh"></Button>
                                <Button Command="{Binding GetAllEventCommand}" ToolTip="Get All" Background="#89ffaa">
                                    <TextBlock Text="Lấy Tất Cả Event" Width="90" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </Button>
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="0">
                                <TextBox Name="suKienSearch" Text="{Binding SearchEvent}" materialDesign:HintAssist.Hint="Tìm Kiếm Sự Kiện" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding OnKeyUpSuKienSearchCommand}" CommandParameter="{Binding ElementName=suKienSearch}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                            <materialDesign:Card ToolTip="Thông tin sự kiện" Grid.Row="3" Margin="15" Height="auto" MaxHeight="350" VerticalContentAlignment="Stretch" >
                                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                    <ListView ItemsSource="{Binding SuKienList}" SelectedItem="{Binding SelectedItemSuKien,Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="True">
                                                <GridViewColumn Header="Tên SK" DisplayMemberBinding="{Binding SUKIEN.TENSK}"></GridViewColumn>
                                                <GridViewColumn Header="Loại SK" DisplayMemberBinding="{Binding TENLSK}"></GridViewColumn>
                                                <GridViewColumn Header="Điểm TT" DisplayMemberBinding="{Binding SUKIEN.DIEMTT}"></GridViewColumn>
                                                <GridViewColumn Header="Giảm Giá" DisplayMemberBinding="{Binding SUKIEN.GIAMGIA}"></GridViewColumn>
                                                <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding SUKIEN.NDSUKIEN}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
