QuanLyTraSua/LichSuNhapKho.xaml

<Window x:Class="QuanLyTraSua.LichSuNhapKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
       
        
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource LichSuNhapKhoVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Lịch Sử Nhập kho"  Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="lichSuNhapKhoWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPhieuNhapWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <uc:ControlBarUC Height="auto" Width="auto" Tag="{Binding Title,ElementName=loginWindow}" Margin="276,0,0.4,-0.2" ></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.18*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Lịch Sử Nhập Kho" FontSize="40" FontWeight="Black" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <materialDesign:Card Grid.Row="1" Margin="15,10.6,14.8,0" VerticalAlignment="Stretch" >
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="60"></Setter>
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <DatePicker ToolTip="Xem từ ngày" Width="120" Height="40" SelectedDate="{Binding NGAYBATDAU}"  materialDesign:HintAssist.Hint="Ngày Bắt Đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="15 5 15 5" />
                        <DatePicker ToolTip="Xem đến ngày" Width="120" Height="40" SelectedDate="{Binding NGAYKETTHUC}"  materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="15 5 15 5" />
                        <Button ToolTip="Xem tất cả lịch sử" Command="{Binding GetAllCommand}" Background="#FF8A00" Content="Xem Tất Cả"   Width="200" ></Button>
                    </StackPanel> 
                </materialDesign:Card>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card ToolTip="Thông tin nhập kho" Grid.Column="0" Margin="15 15 7 15" VerticalAlignment="Stretch" >
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{Binding PhieuNhapKhoList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Mã PN" DisplayMemberBinding="{Binding MSPN}"></GridViewColumn>
                                        <GridViewColumn Header="Mã NV Nhập" DisplayMemberBinding="{Binding MSNV}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng Giá Trị" DisplayMemberBinding="{Binding TONGTIEN}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày Nhập" DisplayMemberBinding="{Binding NGAYNHAP}"></GridViewColumn>
                                        <GridViewColumn Header="Trạng Thái" DisplayMemberBinding="{Binding TRANGTHAI}"></GridViewColumn>
                                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding NOTE}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="7 15 15 15" VerticalAlignment="Stretch" >
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" >
                            <ListView ItemsSource="{Binding ChiTietPhieuNhapKhoList}">
                             
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Mã NL" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MSNL}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Nguyên Liệu" DisplayMemberBinding="{Binding TENNL}"></GridViewColumn>
                                        <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.SOLUONG}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn Giá" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.DONGIA}"></GridViewColumn>
                                        <GridViewColumn Header="Mã Kho" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MSKHO}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
