QuanLyTraSua/LichSuXoaNhanVien.xaml

 <Window x:Class="QuanLyTraSua.LichSuXoaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
       
        
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource LichSuXoaNVVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Lịch Sử Xoá Nhân Viên"  Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="lichSuXoaNVWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedLichSuXoaNhanVienWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Height="auto" Width="auto" Tag="{Binding Title,ElementName=lichSuXoaNVWindow}" Margin="276,0,0.4,-0.2" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Nhân Viên Đã Xoá Gần Đây" FontSize="40" FontWeight="Black" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
            <materialDesign:Card Grid.Row="1"  Margin="15" >
                <WrapPanel Orientation="Horizontal" Margin="0 20 0 20">
                    <TextBox Text="{Binding TENNV}" materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15" ></TextBox>
                    <TextBox IsReadOnly="True" Text="{Binding USERNAME}" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                    <TextBox Text="{Binding SDT}" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                    <TextBox Text="{Binding CMND}" materialDesign:HintAssist.Hint="CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15"  ></TextBox>
                    <ComboBox Margin="15" Width="100" materialDesign:HintAssist.Hint="Giới Tính" ItemsSource="{Binding GioiTinhList}" SelectedValue="{Binding GIOITINH}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <DatePicker Width="100" SelectedDate="{Binding NGAYSINH}"  materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="15" />
                    <TextBox Text="{Binding DIACHI}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="15"></TextBox>
                    <TextBox Text="{Binding EMAIL}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15"></TextBox>
                    <DatePicker Width="120" SelectedDate="{Binding NGAYVAOLAM}"  materialDesign:HintAssist.Hint="Ngày vào làm" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="15" />
                    <ComboBox Margin="15" Width="200" materialDesign:HintAssist.Hint="Chức vụ" ItemsSource="{Binding ChucVuList}" SelectedValue="{Binding CHUCVU}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <ComboBox Margin="15" Width="200" materialDesign:HintAssist.Hint="Ca Làm Việc" ItemsSource="{Binding CaLamViecList}" SelectedValue="{Binding CALAMVIEC}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox IsReadOnly="True" Text="{Binding TIENLUONG}" materialDesign:HintAssist.Hint="Tiền Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Margin="15" ></TextBox>
                </WrapPanel>
            </materialDesign:Card>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Margin" Value="15"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button  ToolTip="Restore nhân viên đã xoá" Command="{Binding RestoreNVCommand}"  Background="#FF8A00">
                    <TextBlock Text="Restore Nhân Viên" TextWrapping="Wrap" Width="110" TextAlignment="Center"></TextBlock>
                </Button>
                <Button ToolTip="Get All" Command="{Binding GetAllCommand}"  Background="#89ffaa">
                    <TextBlock Text="Lấy Tất Cả Nhân Viên Đã Xoá" TextWrapping="Wrap" Width="180" TextAlignment="Center"></TextBlock>
                </Button>
                <Button ToolTip="Làm mới ô thông tin nhân viên" Command="{Binding RefreshCommand}"  Background="#89ffaa">
                    <TextBlock Text="Refresh" TextWrapping="Wrap" Width="180" TextAlignment="Center"></TextBlock>
                </Button>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0">
                <TextBox ToolTip="Tìm nhân viên theo số điện thoại nhân viên" Name="nhanVienSearch" Text="{Binding SearchEvent}" materialDesign:HintAssist.Hint="Tìm Kiếm Nhân Viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding OnKeyUpNhanVienSearchCommand}" CommandParameter="{Binding ElementName=nhanVienSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <materialDesign:Card ToolTip="Thông tin nhân viên" Grid.Row="4" Margin="15,10.6,14.8,15"  VerticalContentAlignment="Stretch"  MaxHeight="300" Height="290" >
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto">
                    <ListView ItemsSource="{Binding NhanVienList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="MSNV" DisplayMemberBinding="{Binding MSNV}"></GridViewColumn>
                                <GridViewColumn Header="Họ Tên" DisplayMemberBinding="{Binding TENNV}"></GridViewColumn>
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding CHUCVU}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NGAYSINH}"></GridViewColumn>
                                <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding NGAYVAOLAM}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
