QuanLyTraSua/LichSuXoaKhachHang.xaml

<Window x:Class="QuanLyTraSua.LichSuXoaKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
       
        
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource LichSuXoaKHVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Lịch Sử Xoá Khách Hàng"  Height="800" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="lichSuXoaKHWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedLichSuXoaKhachHangWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Height="auto" Width="auto" Tag="{Binding Title,ElementName=lichSuXoaKHWindow}" Margin="276,0,0.4,-0.2" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Khách Hàng Đã Xoá Gần Đây" FontSize="40" FontWeight="Black" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
            <materialDesign:Card Grid.Row="1" Margin="15">
                <WrapPanel  Orientation="Horizontal" Margin="10">
                    <TextBox IsReadOnly="True" Name="bindingText" Text="{Binding SDTKH}"  materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="150" Margin="5 5 15 5" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding OnKeyUpSDTKhachHangCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=bindingText}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox IsReadOnly="True" Text="{Binding TENKH, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Họ Tên Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="5 5 15 5" ></TextBox>
                    <TextBox IsReadOnly="True" Text="{Binding DIEMTT, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Điểm Thân Thiết" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                    <TextBox IsReadOnly="True" Text="{Binding GIAMGIA, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="% Khuyến Mãi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="5 5 15 5" ></TextBox>
                    <TextBox IsReadOnly="True" Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="5 5 15 5" ></TextBox>
                    <TextBox IsReadOnly="True" Text="{Binding EMAIL, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="5 5 15 5" ></TextBox>
                      </WrapPanel>
            </materialDesign:Card>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Margin" Value="15"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="Restore lại khách hàng đã xoá" Command="{Binding RestoreKHCommand}"  Background="#FF8A00">
                    <TextBlock Text="Restore Khách Hàng" TextWrapping="Wrap" Width="140" TextAlignment="Center"></TextBlock>
                </Button>
                <Button ToolTip="Get All" Command="{Binding GetAllCommand}"  Background="#89ffaa">
                    <TextBlock Text="Lấy Tất Cả Khách Hàng" TextWrapping="Wrap" Width="140" TextAlignment="Center"></TextBlock>
                </Button>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0">
                <TextBox  ToolTip="Tìm kiếm khách hàng theo số điện thoại" Name="khachHangSearch" Text="{Binding SearchEvent}" materialDesign:HintAssist.Hint="Tìm Kiếm Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding OnKeyUpKhachHangSearchCommand}" CommandParameter="{Binding ElementName=khachHangSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <materialDesign:Card ToolTip="Thông tin khách hàng" Grid.Row="4" Margin="15" Height="auto" MaxHeight="360" VerticalContentAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto" >
                    <ListView ItemsSource="{Binding KhachHangList}" SelectedItem="{Binding SelectedItemKhachHang,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="SĐT Khách Hàng" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Tên Khách Hàng" DisplayMemberBinding="{Binding TENKH}"></GridViewColumn>
                                <GridViewColumn Header="Điểm Thân Thiết" DisplayMemberBinding="{Binding DIEMTT}"></GridViewColumn>
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
