QuanLyTraSua/NhaCungCap.xaml

<Window x:Class="QuanLyTraSua.NhaCungCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
          xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        
        DataContext="{StaticResource NhaCungCapVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Nhà Cung Cấp"  Height="auto" Width="auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="nhaCungCapWindow">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedNhaCungCapWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=nhaCungCapWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--Navigation Left-->

            <!--<Grid Grid.Column="0">
                <uc:NavigationControl Width="auto"></uc:NavigationControl>
            </Grid>-->


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="Red" FontFamily="Tahoma" Text="Danh sách nhà cung cấp"  FontSize="40" VerticalAlignment="Center" ></TextBlock>
                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="15,14.6,14.8,0" >
                    <TextBox Name="bindingText" materialDesign:HintAssist.Hint="Tìm kiếm nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="auto" Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding OnKeyUpCommand}" CommandParameter="{Binding ElementName=bindingText}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2"  Margin="15,14.6,14.8,0" >
                    <WrapPanel Orientation="Horizontal" Height="auto">
                        <TextBox Text="{Binding TENNHACUNGCAP, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên Nhà Cung Cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15 5 15 5" ></TextBox>
                        <TextBox Text="{Binding DIACHI}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15 5 15 5" ></TextBox>
                        <TextBox Text="{Binding SDT}" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15 5 15 5" ></TextBox>
                        <TextBox Text="{Binding EMAIL}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15 5 15 5" ></TextBox>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" Margin="15,14.6,14.8,0" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Cập nhật nhà cung cấp" Command="{Binding UpdateCommand}" Background="#55FF84" Content="CẬP NHẬT" Margin="10" Width="120" Height="60"></Button>
                        <Button ToolTip="Thêm nhà cung cấp" Command="{Binding AddCommand}" Background="#FF8A00" Content="THÊM "  Margin="10" Width="120" Height="60"></Button>
                        <Button ToolTip="Xoá nhà cung cấp" Command="{Binding DeleteCommand}" Background="#FF1A1A" Content="XOÁ" Margin="10" Width="120" Height="60"></Button>
                        <Button ToolTip="Làm mới ô thông tin nhà cung cấp" Command="{Binding RefreshCommand}" Background="#55FF84" Content="LÀM MỚI" Margin="10" Width="120" Height="60"></Button>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card ToolTip="Thông tin nhà cung cấp" Grid.Row="4" Margin="15,10.6,14.8,0" VerticalAlignment="Stretch" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding NhaCungCapList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Width="150" Header="Mã Nhà Cung Cấp" DisplayMemberBinding="{Binding MSNCC}"></GridViewColumn>
                                    <GridViewColumn Width="200" Header="Tên Nhà Cung Cấp" DisplayMemberBinding="{Binding TENNCC}"></GridViewColumn>
                                    <GridViewColumn Width="150" Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                    <GridViewColumn Width="150" Header="SĐT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
