QuanLyTraSua/NhanVien.xaml

<Window x:Class="QuanLyTraSua.NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        mc:Ignorable="d"
        Title="Nhân Viên" Height="800" Width="1400"
        
        
        DataContext="{StaticResource NhanVienVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        BorderBrush="Black"
        BorderThickness="0.4"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Name="nhanVienWindow"
       >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedNhanVienWindowCommand}" CommandParameter="{Binding ElementName=nhanVienWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=nhanVienWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--Navigation Left-->

            <!--<Grid Grid.Column="0">
                <uc:NavigationControl Width="auto"></uc:NavigationControl>
            </Grid>-->


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Red"  FontFamily="Tahoma" Text="QL Nhân Viên"  FontSize="45" VerticalAlignment="Center" ></TextBlock>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="18 10 10 10"></Setter>
                                    <Setter Property="Width" Value="140"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Background" Value="#fffda8"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="102"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Chấm công nhân viên theo tháng" Command="{Binding ChamCongNhanVienCommnad}" >
                                <TextBlock TextWrapping="Wrap"  Text="CHẤM CÔNG NHÂN VIÊN"  TextAlignment="Center" ></TextBlock>
                            </Button>
                            <Button ToolTip="Lịch sử xoá nhân viên gần đây" Command="{Binding LishSuXoaNVCommand}" >
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ XOÁ NHÂN VIÊN"   TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button ToolTip="Quản lý tài khoản nhân viên" Command="{Binding QLTaiKhoanCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="QUẢN LÝ TÀI KHOẢN" TextAlignment="Center"></TextBlock>
                            </Button>
                            <!--<Button Command="{Binding LishSuXoaSKCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ XOÁ SỰ KIỆN" Width="100" TextAlignment="Center"></TextBlock>
                            </Button>-->
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0"  Margin="15,14.6,14.8,0" >
                        <WrapPanel Orientation="Horizontal" Margin="0 20 0 20">
                            <TextBox Text="{Binding TENNV}" materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15" ></TextBox>
                            <TextBox IsReadOnly="True" Text="{Binding USERNAME}" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                            <TextBox Text="{Binding SDT}" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                            <TextBox Text="{Binding CMND}" materialDesign:HintAssist.Hint="CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15"  ></TextBox>
                            <ComboBox Margin="15" Width="100" materialDesign:HintAssist.Hint="Giới Tính" ItemsSource="{Binding GioiTinhList}" SelectedValue="{Binding GIOITINH}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <DatePicker Width="100" SelectedDate="{Binding NGAYSINH}"  materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="15" />
                            <TextBox Text="{Binding DIACHI}" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="15"></TextBox>
                            <TextBox Text="{Binding EMAIL}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15"></TextBox>
                            <DatePicker Width="120" SelectedDate="{Binding NGAYVAOLAM}"  materialDesign:HintAssist.Hint="Ngày vào làm" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="15" />
                            <ComboBox Margin="15" Width="200" materialDesign:HintAssist.Hint="Chức vụ" ItemsSource="{Binding ChucVuList}" SelectedValue="{Binding CHUCVU}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <ComboBox Margin="15" Width="200" materialDesign:HintAssist.Hint="Ca Làm Việc" ItemsSource="{Binding CaLamViecList}" SelectedValue="{Binding CALAMVIEC}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <TextBox Name="tienLuong" Text="{Binding TIENLUONG}" materialDesign:HintAssist.Hint="Tiền Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Margin="15" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding OnKeyUpLuongNhanVienCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=tienLuong}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>


                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>


                <materialDesign:Card Grid.Row="2" Margin="15,14.6,14.8,0"  >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="60"></Setter>
                                <Setter Property="Width" Value="110"></Setter>
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding UpdateCommand}" Background="#55FF84" Content="Cập nhật" ></Button>
                        <Button Command="{Binding AddCommand}" Background="#FF8A00" Content="Thêm"  ></Button>
                        <Button Command="{Binding DeleteCommand}"  Background="#FF1A1A" Content="Xoá" ></Button>
                        <Button Command="{Binding RefreshCommand}"  Background="#89ffaa" Content="Refresh" ></Button>
                    </StackPanel>
                </materialDesign:Card>
                <Grid Grid.Row="3" Margin="10,0,-0.2,2.4">
                    <TextBox ToolTip="Tìm kiếm nhân viên theo tên" Name="nguyenLieuSearch" materialDesign:HintAssist.Hint="Tìm Kiếm Nhân Viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="auto" Margin="15" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding OnKeyUpNameNhanVienCommand}" CommandParameter="{Binding ElementName=nguyenLieuSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <materialDesign:Card ToolTip="Thông tin nhân viên" Grid.Row="4" Margin="15,10.6,14.8,15"  VerticalContentAlignment="Stretch"  MaxHeight="300" Height="290" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto">
                        <ListView ItemsSource="{Binding NhanVienList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="MSNV" DisplayMemberBinding="{Binding MSNV}"></GridViewColumn>
                                    <GridViewColumn Header="Họ Tên" DisplayMemberBinding="{Binding TENNV}"></GridViewColumn>
                                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                    <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding CHUCVU}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NGAYSINH}"></GridViewColumn>
                                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                    <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding NGAYVAOLAM}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <!--<materialDesign:Card  Grid.Row="3">
                    <ListView ItemsSource="{Binding NhanVienList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Vertical" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding MSNV}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TENNV}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SDT}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>-->

            </Grid>
        </Grid>
    </Grid>
</Window>
