QuanLyTraSua/QuanLySanPham.xaml

<Window x:Class="QuanLyTraSua.QuanLySanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource QuanLySanPhamVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Quản Lý Mặt Hàng Sản Phẩm"  Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="quanLySanPhamWindow">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedQuanLySanPhamWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=quanLySanPhamWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Height="auto">

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 10"  TextAlignment="Center" FontWeight="ExtraBold" FontSize="40" Grid.Column="0"  Foreground="Red" TextWrapping="Wrap"  FontFamily="Tahoma" Text="Quản lý Sản Phẩm" HorizontalAlignment="Center"  ></TextBlock>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.35 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Margin" Value="18 10 10 10"></Setter>
                                        <Setter Property="Width" Value="140"></Setter>
                                        <Setter Property="Height" Value="60"></Setter>
                                        <Setter Property="Background" Value="#fffda8"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Width" Value="102"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{Binding LichSuXoaSanPhamCommand}" ToolTip="Filter những khách hàng tiềm năng">
                                    <TextBlock TextWrapping="Wrap" Text="LỊCH SỬ XOÁ SẢN PHẨM" TextAlignment="Center" ></TextBlock>
                                </Button>
                                <Button Command="{Binding GetAllCommand}" ToolTip="Filter những sự kiện tiềm năng">
                                    <TextBlock TextWrapping="Wrap"  Text="LẤY ALL SẢN PHẨM" Width="90"  TextAlignment="Center"></TextBlock>
                                </Button>

                            </StackPanel>
                        </Border>
                    </Grid>

                    <materialDesign:Card Grid.Row="2" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Width" Value="120"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding AddLMHCommand}" Background="#55FF84" Margin="10"  Height="60">
                                <TextBlock Text="Thêm Loại MH" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Command="{Binding DeleteLMHCommand}" Background="#55FF84" Margin="10"  Height="60">
                                <TextBlock Text="Xoá Loại MH" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button Visibility="{Binding CollapsedButton}" Command="{Binding UpdateCommand}" Background="#55FF84" Content="Cập nhật" Margin="10"  Height="60"></Button>
                            <Button Visibility="{Binding CollapsedButton}" Command="{Binding AddCommand}" Background="#FF8A00" Content="Thêm"  Margin="10"   Height="60"></Button>
                            <Button Visibility="{Binding CollapsedButton}" Command="{Binding DeleteCommand}" Background="#FF1A1A" Content="Xoá" Margin="10"  Height="60"></Button>
                            <Button Visibility="{Binding CollapsedRestore}" Command="{Binding RestoreCommand}" Background="#FF8A00" Content="Restore MH" Margin="10"  Height="60"></Button>
                            <Button Command="{Binding RefreshCommand}" Background="#55FF84" Content="Làm Mới" Margin="10" Height="60"></Button>

                        </StackPanel>
                    </materialDesign:Card>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="1" Margin="10">
                            <TextBox Name="bindingText" materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="auto" Margin="15">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding OnKeyUpCommand}" CommandParameter="{Binding ElementName=bindingText}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="0" Margin="10">
                            <TextBox Name="loaiMHMoi" Text="{Binding ThemLoaiMatHang}" materialDesign:HintAssist.Hint="Thêm Loại Mặt Hàng Mới" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="auto" Margin="15">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding OnKeyUpThemLoaiMatHangCommand}" CommandParameter="{Binding ElementName=loaiMHMoi}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </materialDesign:Card>
                    </Grid>
                    <materialDesign:Card Grid.Row="1"  Margin="10" >
                        <WrapPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <TextBox Text="{Binding TENMH }" materialDesign:HintAssist.Hint="Tên SP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="15" ></TextBox>
                            <ComboBox materialDesign:HintAssist.Hint="Size" ItemsSource="{Binding SizeList}" SelectedItem="{Binding SelectedSize}" SelectedValue="{Binding SIZE}" Width="70" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <TextBox Text="{Binding GIABAN }" materialDesign:HintAssist.Hint="Giá Bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                            <!--<TextBox Text="{}" materialDesign:HintAssist.Hint="Mã Nhà Cung Cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="5 5 15 5" ></TextBox>-->
                            <ComboBox materialDesign:HintAssist.Hint="Loại sản phẩm" ItemsSource="{Binding TenLoaiSanPhamList}" SelectedItem="{Binding SelectedTenLoaiSanPham}" SelectedValue="{Binding TENLMH}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                        </WrapPanel>
                    </materialDesign:Card>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:Card ToolTip="Thông tin các loại mặt hàng" Height="auto" Margin="10" VerticalAlignment="Stretch" MaxHeight="370" >
                                <ScrollViewer BorderBrush="Black" VerticalContentAlignment="Top" Height="370"  VerticalScrollBarVisibility="Disabled" BorderThickness="2">
                                    <ListView ItemsSource="{Binding LoaiSanPhamList}" SelectedItem="{Binding SelectedLoaiSanPham}">
                                        <ListView.View >
                                            <GridView>
                                                <GridViewColumn Header="Tên Loại Sản Phẩm" DisplayMemberBinding="{Binding TENLMH}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:Card ToolTip="Thông tin những mặt hàng" Margin="10" VerticalAlignment="Stretch"  Height="auto" MaxHeight="370">
                                <ScrollViewer BorderBrush="Black" VerticalScrollBarVisibility="Disabled" Height="370" BorderThickness="2">
                                    <ListView ItemsSource="{Binding SanPhamList}" SelectedItem="{Binding SelectedSanPham}">
                                        <ListView.View >
                                            <GridView>
                                                <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding TENMH}"></GridViewColumn>
                                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SIZE}"></GridViewColumn>
                                                <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding GIABAN}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
