QuanLyTraSua/QuanLyKho.xaml

<Window x:Class="QuanLyTraSua.QuanLyKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource QuanLyKhoVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Quản Lý Kho"  Height="auto" Width="auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="quanLyKhoWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedQuanLyKhoWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Height="auto" Width="auto" Tag="{Binding Title,ElementName=loginWindow}" Margin="276,0,0.4,-0.2" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Nguyên liệu trong kho" FontSize="40" FontWeight="Black" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <materialDesign:Card Grid.Row="1" Margin="10" >
                <StackPanel Orientation="Horizontal" Margin="15 5 5 15">
                    <ComboBox ToolTip="Chọn kho để filter" Width="150" materialDesign:HintAssist.Hint="Tên Kho" ItemsSource="{Binding KhoList}" SelectedItem="{Binding SelectedKho,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Name="bindingText" materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu theo tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="auto" Margin="25 0 0 0" Width="400"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding OnKeyUpCommand}" CommandParameter="{Binding ElementName=bindingText}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card ToolTip="Thông tin nguyên liệu tồn kho" Grid.Row="2" Margin="7 15 15 15" VerticalAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Disabled" >
                    <ListView ItemsSource="{Binding TonKhoList}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Mã Số SP" DisplayMemberBinding="{Binding MSNL}"></GridViewColumn>
                                <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding NGUYENLIEU.TENNL}"></GridViewColumn>
                                <GridViewColumn Header="Số Lượng Tồn" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding NGUYENLIEU.GIABAN}"></GridViewColumn>
                                <GridViewColumn Header="Đơn Vị Tính" DisplayMemberBinding="{Binding NGUYENLIEU.DVT}"></GridViewColumn>
                                <GridViewColumn Header="Tên Nhà Cung Cấp" DisplayMemberBinding="{Binding NHACUNGCAP.TENNCC}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
