QuanLyTraSua/ThongKe.xaml

<Window x:Class="QuanLyTraSua.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
       
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource ThongKeVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Thống Kê"  Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="thongKeWindow">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedThongKeWindowCommand}" CommandParameter="{Binding ElementName=test1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=thongKeWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--Navigation Left-->

            <!--<Grid Grid.Column="0">
                <uc:NavigationControl Width="auto"></uc:NavigationControl>
            </Grid>-->


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 30" TextAlignment="Center" FontWeight="ExtraBold" FontSize="40" Grid.Row="0"  Foreground="Red" TextWrapping="Wrap" Height="160" FontFamily="Tahoma" Text="THỐNG KÊ" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="120"></Setter>
                                    <Setter Property="Height" Value="80"></Setter>
                                    <Setter Property="Background" Value="#ffcb72"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Xem Thống kê Biểu Đồ Tròn" Command="{Binding BieuDoTronCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="BIỂU ĐỒ TRÒN" TextAlignment="Center" Width="94"></TextBlock>
                            </Button>
                            <Button ToolTip="Xem Thống kê Biểu Đồ Tròn" Command="{Binding BieuDoCotCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="BIỂU ĐỒ CỘT" TextAlignment="Center" Width="89"></TextBlock>
                            </Button> 
                            <Button ToolTip="Xem Thống kê Biểu Đồ Đường" Command="{Binding BieuDoDuongCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="BIỂU ĐỒ ĐƯỜNG" TextAlignment="Center" Width="89"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="18 10 10 10"></Setter>
                                    <Setter Property="Width" Value="140"></Setter>
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Background" Value="#fffda8"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="102"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding ThuChiCommand}" ToolTip="Filter những khách hàng tiềm năng">
                                <TextBlock TextWrapping="Wrap"  Text="THU CHI"  TextAlignment="Center" ></TextBlock>
                            </Button>
                            <Button Command="{Binding DonBanCommand}" ToolTip="Filter những sự kiện tiềm năng">
                                <TextBlock TextWrapping="Wrap"  Text="ĐƠN BÁN" Width="90"  TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button Command="{Binding SanPhamBanCommand}" ToolTip="Xem lịch sử xoá những khách hàng gần đây">
                                <TextBlock TextWrapping="Wrap"  Text="SẢN PHẨM BÁN" TextAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <WrapPanel Orientation="Horizontal">
                            <ComboBox materialDesign:HintAssist.Hint="Xem thống kê theo" ItemsSource="{Binding FilterBy}" SelectedItem="{Binding SelectFilter}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Chọn Năm" ItemsSource="{Binding YearList}" Visibility="{Binding ComboboxYear}" SelectedValue="{Binding SelectYearList}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Chọn Tháng" ItemsSource="{Binding MonthList}" Visibility="{Binding ComboboxMonth}" SelectedValue="{Binding SelectMonthList}" Width="220" Margin="10 5 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <chart:PieChart Visibility="{Binding CollapseTron}" Grid.Column="0" x:Name="test1"   ChartSubTitle="Quản lý thống kê vừa qua"
                ChartTitle="Thống kê" FontWeight="Black" Background="Bisque">
                            <chart:PieChart.Series >
                                <chart:ChartSeries DisplayMember="Name"   Visibility="Collapsed"
                            ItemsSource="{Binding TienBanHangChart}"
                          FontWeight="Black" SeriesTitle="Tiền Bán Hàng"                  
                            ValueMember="Data" />
                                <chart:ChartSeries DisplayMember="Name"  
                            ItemsSource="{Binding TienTraHangChart}"
                            FontWeight="Black"  SeriesTitle="Tiền Mua Hàng"                  
                            ValueMember="Data" />
                                <chart:ChartSeries DisplayMember="Name"  
                            ItemsSource="{Binding DonBanChart}"
                            FontWeight="Black"  SeriesTitle="Số Đơn Bán Hàng"                  
                            ValueMember="Data" />
                                <chart:ChartSeries DisplayMember="Name"  
                            ItemsSource="{Binding SanPhamChart}"
                              SeriesTitle="Số Sản Phẩm Bán Hàng"                  
                            ValueMember="Data" />
                            </chart:PieChart.Series>
                        </chart:PieChart>

                        <DVC:Chart Title="Quản lý thống kê vừa qua"  FontWeight="SemiBold" Foreground="#A60303"  Visibility="{Binding CollapseCot}"  Grid.Column="1" Background="Bisque" >
                            <DVC:Chart.Series >
                                <DVC:BarSeries Title="Số Đơn Bán Hàng"   
                                   x:Name="Barchart" DependentValuePath="Data" 
                                               Foreground="#D9304F" 
                        DataPointStyle="{StaticResource MyYellowColumnDataPointStyle}" 
                        ItemsSource="{Binding DonBanChart}"
                        IndependentValueBinding="{Binding Path=Name}" 
                        DependentValueBinding="{Binding Path=Data}" >
                                </DVC:BarSeries>
                                <DVC:BarSeries Title="Số Sản Phẩm Bán Hàng"  
            ItemsSource="{Binding SanPhamChart}" Foreground="#F2BB13"
             DataPointStyle="{StaticResource MyGreenColumnDataPointStyle}"                  
            IndependentValueBinding="{Binding Path=Name}" 
            DependentValueBinding="{Binding Path=Data}" >
                                </DVC:BarSeries>
                                <DVC:BarSeries Title="Tiền trả hàng" 
                                 Foreground="#63BF7A"  ItemsSource="{Binding TienTraHangChart}"
                                DataPointStyle="{StaticResource MyRedColumnDataPointStyle}"
                                IndependentValueBinding="{Binding Path=Name}" 
                                DependentValueBinding="{Binding Path=Data}" >
                                </DVC:BarSeries>
                                <DVC:BarSeries Title="Tiền bán hàng" 
                                   Foreground="#BFA380" ItemsSource="{Binding TienBanHangChart}"
                                DataPointStyle="{StaticResource MyBrownColumnDataPointStyle}"
                                IndependentValueBinding="{Binding Path=Name}" 
                                DependentValueBinding="{Binding Path=Data}" >
                                </DVC:BarSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                        <DVC:Chart Title="Quản lý thống kê vừa qua" FontWeight="SemiBold" Foreground="#A60303" Visibility="{Binding CollapseDuong}"  Grid.Column="1" Background="Bisque" >
                            <DVC:Chart.Series  >
                                <DVC:LineSeries Title="Số Đơn Bán Hàng"   
                                   DependentValuePath="Data" 
                                               Foreground="#D9304F" 
                        DataPointStyle="{StaticResource MyYellowLineDataPointStyle}" 
                        ItemsSource="{Binding DonBanChart}"
                        IndependentValueBinding="{Binding Path=Name}" 
                        DependentValueBinding="{Binding Path=Data}" >
                                </DVC:LineSeries>
                                <DVC:LineSeries Title="Số Sản Phẩm Bán Hàng"  
            ItemsSource="{Binding SanPhamChart}" Foreground="#F2BB13"
             DataPointStyle="{StaticResource MyGreenLineDataPointStyle}"                  
            IndependentValueBinding="{Binding Path=Name}" 
            DependentValueBinding="{Binding Path=Data}" >
                                </DVC:LineSeries>
                                <DVC:LineSeries Title="Tiền trả hàng" 
                                 Foreground="#63BF7A"  ItemsSource="{Binding TienTraHangChart}"
                                DataPointStyle="{StaticResource MyRedLineDataPointStyle}"
                                IndependentValueBinding="{Binding Path=Name}" 
                                DependentValueBinding="{Binding Path=Data}" >
                                </DVC:LineSeries>
                                <DVC:LineSeries
                                     Title="Tiền bán hàng" 
                                   Foreground="#BFA380" ItemsSource="{Binding TienBanHangChart}"
                                DataPointStyle="{StaticResource MyBrownLineDataPointStyle}"
                                 IndependentValueBinding="{Binding Path=Name}" 
                                DependentValueBinding="{Binding Path=Data}"  >

                                </DVC:LineSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
