QuanLyTraSua/TonKho.xaml

<Window x:Class="QuanLyTraSua.TonKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraSua"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyTraSua.UserControlQLTS"
        DataContext="{StaticResource TonKhoVM}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Sản Phẩm"  Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="Black"
        BorderThickness="0.4"
        WindowStartupLocation="CenterScreen"
        Name="sanPhamWindow">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedTonKhoWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto" Tag="{Binding Title,ElementName=sanPhamWindow}" Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--Navigation Left-->

            <!--<Grid Grid.Column="0">
                <uc:NavigationControl Width="auto"></uc:NavigationControl>
            </Grid>-->


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.18*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" FontWeight="ExtraBold" FontSize="40" Grid.Row="0"  Foreground="Red" TextWrapping="Wrap" Height="160" FontFamily="Tahoma" Text="Quản lý tồn kho" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="30,0,29.6,549.4" Grid.RowSpan="2"></TextBlock>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.35 0 0.35 0">
                        <StackPanel >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="120"></Setter>
                                    <Setter Property="Height" Value="80"></Setter>
                                    <Setter Property="Background" Value="#ffcb72"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <Button ToolTip="Xem lịch sử nhập kho" Command="{Binding LichSuNhapKhoWindowCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ NHẬP KHO" TextAlignment="Center" Width="89"></TextBlock>
                            </Button>
                            <Button ToolTip="Xem lịch sử xuất kho" Command="{Binding LichSuXuatKhoWindowCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="LỊCH SỬ XUÂT KHO" TextAlignment="Center" Width="94"></TextBlock>
                            </Button>
                            <Button ToolTip="Phiếu nhập kho" Command="{Binding NhapKhoWindowCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="NHẬP KHO" TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button ToolTip="Phiếu xuất kho" Command="{Binding XuatKhoWindowCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="XUẤT KHO" TextAlignment="Center"></TextBlock>
                            </Button>
                            <Button ToolTip="Quản lý nguyên liệu trong kho" Command="{Binding QuanLyKhoWindowCommand}">
                                <TextBlock TextWrapping="Wrap"  Text="QUẢN LÝ KHO" TextAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0,-0.2,2.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Row="1" Margin="5 20 0 0" >
                            <TextBox ToolTip="Tìm kiếm nguyên liệu theo tên" Name="bindingText" materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="auto" Margin="15">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding OnKeyUpCommand}" CommandParameter="{Binding ElementName=bindingText}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </materialDesign:Card>
                        <Button Grid.Column="1" ToolTip="Danh sách các nhà cung cấp hiện tại" Command="{Binding NhaCungCapWindowCommand}" CommandParameter="{Binding ElementName=sanPhamWindow}" Background="#55FF84" Margin="5" Width="130" Height="60">
                            <TextBlock Text="DS Nhà Cung Cấp" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Button>

                    </Grid>
                    <materialDesign:Card Grid.Row="1"  Margin="15" >
                        <WrapPanel Orientation="Horizontal" Height="auto">
                            <TextBox Text="{Binding TENNL }" materialDesign:HintAssist.Hint="Tên nguyên liệu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="15" ></TextBox>
                            <TextBox Text="{Binding DVT }" materialDesign:HintAssist.Hint="Đơn Vị Tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                            <TextBox Text="{Binding QUANTITY }" materialDesign:HintAssist.Hint="Số Lượng Tồn" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                            <!--<TextBox Text="{}" materialDesign:HintAssist.Hint="Mã Nhà Cung Cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Margin="5 5 15 5" ></TextBox>-->
                            <ComboBox materialDesign:HintAssist.Hint="Nhà Cung Cấp" ItemsSource="{Binding NhaCungCapList}" SelectedItem="{Binding SelectedNhaCungCap }"  SelectedValue="{Binding TENNCC}"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBox Text="{Binding GIABAN }" IsReadOnly="True" materialDesign:HintAssist.Hint="Giá Nhập Trung Bình" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="15" ></TextBox>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="15,14.6,14.8,0" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding UpdateCommand}" Background="#55FF84" Content="Cập nhật SP" Margin="10" Width="130" Height="60"></Button>
                            <Button Command="{Binding AddCommand}" Background="#FF8A00" Content="Thêm SP"  Margin="10" Width="130" Height="60"></Button>
                            <Button Command="{Binding DeleteCommand}" Background="#FF1A1A" Content="Xoá SP" Margin="10" Width="130" Height="60"></Button>
                            <Button Command="{Binding RefreshCommand}" Background="#55FF84" Content="Làm Mới" Margin="10" Width="130" Height="60"></Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card ToolTip="Thông tin nguyên liệu" Grid.Row="3" Margin="15" VerticalAlignment="Stretch"  Height="420" >
                        <ScrollViewer BorderBrush="Black" VerticalContentAlignment="Top"  VerticalScrollBarVisibility="Disabled" BorderThickness="2">
                            <ListView ItemsSource="{Binding TonKhoList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Mã Số SP" DisplayMemberBinding="{Binding MSNL}"></GridViewColumn>
                                        <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding NGUYENLIEU.TENNL}"></GridViewColumn>
                                        <GridViewColumn Header="Số Lượng Tồn" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn Vị Tính" DisplayMemberBinding="{Binding NGUYENLIEU.DVT}"></GridViewColumn>
                                        <GridViewColumn Header="Giá Nhập Lần Cuối" DisplayMemberBinding="{Binding GIACUOICUNG}"></GridViewColumn>
                                        <GridViewColumn Header="Giá Trung Bình" DisplayMemberBinding="{Binding GIATRUNGBINH}"></GridViewColumn>
                                        <GridViewColumn Header="Giá Cao Nhất" DisplayMemberBinding="{Binding GIACAONHAT}"></GridViewColumn>
                                        <GridViewColumn Header="Giá Thấp Nhất" DisplayMemberBinding="{Binding GIATHAPNHAT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Nhà Cung Cấp" DisplayMemberBinding="{Binding NHACUNGCAP.TENNCC}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
